FROM node:18-alpine

WORKDIR /app
EXPOSE 3000

COPY package*.json ./

# make node modules and give node user permission
RUN mkdir -p /app/node_modules
RUN chown node:node /app/node_modules

RUN yarn install

COPY . .

# run as user node
USER node

CMD [ "yarn", "start"]