FROM maven:3.8.7-openjdk-18-slim AS build
COPY . /usr/src/app
WORKDIR /usr/src/app
RUN mvn clean package

FROM openjdk:22-slim
WORKDIR /app 
COPY --from=build /usr/src/app/target/backend_user.jar /usr/app/backend_user.jar  
EXPOSE 8081  
ENTRYPOINT ["java","-jar","/usr/app/backend_user.jar"]
